.products {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 4px;
}

div.bannerText {
  display: contents;
  height: 2em;
  width: 60em;
}

section.banner {
  display: flex;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about {
  text-align: center;
}
.header_container {
  align-items: center;
  width: 100%;
}

.carousel-inner {
  width: 1.5em;
}
.carousel-item {
  width: 1.5em;
  img {
    padding-left: 10em;
    padding-right: 10em;
    width: 50%;
    height: 35em;
  }
}

.banner-text h1 {
  text-align: center;
}
.banner-text h3 {
  padding-top: 0.5em;
  text-align: center;
  text-transform: uppercase;
}

.home-text {
  color: #ee723d;
}

.d-block w-100 {
  display: flex;
  justify-content: center;
  margin-top: 6em;
  margin-left: 5em;
}

.middle {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
  margin-bottom: 3em;
}

img.card-img-top {
  display: flex;
}

.card-body {
  width: 20em;
  align-self: center;
}

.col-md-4 {
  width: 24.1em !important;
  overflow: hidden;
  max-width: 30em !important;
}
.card-link {
  color: #ee723d;
}
.card-link:hover {
  color: #808080;
}

.catagory-card {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  padding-left: 10em;
  padding-right: 10em;
  img {
    width: 100%;
    height: auto;
  }
  .mb-3 {
    height: 39em;
    overflow: hidden;
  }
}

.g-0 {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
  border-right: 30px;
}

.item-description-banner {
  transition: opacity 1s;
  opacity: 1;
  width: 1020px;
  height: 497px;
  aspect-ratio: auto 1020 / 497;
  vertical-align: middle;
}

.item-image {
  background: rgba(64, 70, 72, 0);
  font-size: medium;
  color: #4d0914;
}

.item-description {
  display: flex;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  max-width: 550;
}

.fas.fa-heart {
  color: #4056a1;
}

.far.fa-heart:hover {
  color: red;
}

footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
  color: #ee723d;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}
.social i:hover {
  color: #ee723d;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
